m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/BABR_co/ADC_data_capture/ADC_data_capture.sim/sim_1/behav/modelsim
T_opt
!s110 1703753089
V_;GFnJCC[FESM5c4c`Jcj1
Z1 04 9 4 work testbench fast 0
Z2 04 4 4 work glbl fast 0
=1-a8a159650fbe-658d3580-3b0-3dc8
Z3 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.6d;65
R0
T_opt1
!s110 1703753322
VQ=:f[WMP`MS:G:hgWL=mf0
R1
R2
=1-a8a159650fbe-658d366a-fa-16e8
R3
R4
n@_opt1
R5
vglbl
Z6 !s110 1703753082
!i10b 1
!s100 aGX4R92RO3^bD43HL2j:J2
IB[@nz8b6fg9TA>4h[Y@ZG0
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1649976174
8glbl.v
Fglbl.v
L0 6
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1703753082.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib
R4
vLVDS_capture
Z10 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R6
!i10b 1
!s100 TkRh5IbCQd<L>oR^Xz3XN1
I=NYgh[dR7d9[^Ul055bS`3
R7
Z11 !s105 LVDS_capture_sv_unit
S1
R0
w1703676536
8../../../../ADC_data_capture.srcs/sources_1/new/LVDS_capture.sv
F../../../../ADC_data_capture.srcs/sources_1/new/LVDS_capture.sv
L0 2
R8
r1
!s85 0
31
R9
Z12 !s107 ../../../../ADC_data_capture.srcs/sim_1/new/testbench.sv|../../../../ADC_data_capture.srcs/sources_1/new/LVDS_capture.sv|
Z13 !s90 -incr|-mfcu|-sv|-work|xil_defaultlib|../../../../ADC_data_capture.srcs/sources_1/new/LVDS_capture.sv|../../../../ADC_data_capture.srcs/sim_1/new/testbench.sv|
!i113 0
Z14 o-mfcu -sv -work xil_defaultlib
R4
n@l@v@d@s_capture
vtestbench
R10
R6
!i10b 1
!s100 [[Whz_U`VhT`PQ<zMPGY71
InO?4lZ^AEEz_]zhnd]D9c0
R7
R11
S1
R0
w1703494169
8../../../../ADC_data_capture.srcs/sim_1/new/testbench.sv
F../../../../ADC_data_capture.srcs/sim_1/new/testbench.sv
L0 2
R8
r1
!s85 0
31
R9
R12
R13
!i113 0
R14
R4
