m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/17.1/top/timer/src/simulation/modelsim
v_1ms
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1695748899
!i10b 1
!s100 6@bd2Xg8jY8?`1cKBUH?30
I8K_7HNOUdSSQP_hPD>G@o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 _1ms_sv_unit
S1
R0
w1686866713
8C:/intelFPGA/17.1/top/timer/src/_1ms.sv
FC:/intelFPGA/17.1/top/timer/src/_1ms.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1695748899.000000
!s107 C:/intelFPGA/17.1/top/timer/src/_1ms.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/_1ms.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src
Z7 tCvgOpt 0
n@_1ms
vdebouncing
R1
Z8 !s110 1695748900
!i10b 1
!s100 6@2MCaQZTZUZZY8OJbPFa2
IkM5AGo1W6]1iP7^a:0UUi0
R2
!s105 debouncing_sv_unit
S1
R0
w1694682908
8C:/intelFPGA/17.1/top/timer/src/debouncing.sv
FC:/intelFPGA/17.1/top/timer/src/debouncing.sv
L0 1
R3
r1
!s85 0
31
Z9 !s108 1695748900.000000
!s107 C:/intelFPGA/17.1/top/timer/src/debouncing.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/debouncing.sv|
!i113 1
R5
R6
R7
vmain
R1
R8
!i10b 1
!s100 9lFhm`H3W2BkIUm28CIFC1
IJK4D7T>BSY<K1Cg1U=7V_2
R2
!s105 main_sv_unit
S1
R0
w1695719344
8C:/intelFPGA/17.1/top/timer/src/main.sv
FC:/intelFPGA/17.1/top/timer/src/main.sv
L0 5
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/17.1/top/timer/src/main.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/main.sv|
!i113 1
R5
R6
R7
vmain_cntrl
R1
Z10 DXx4 work 8 time_pkg 0 22 9XCISKC:HGo_A@ljc@eNO0
DXx4 work 18 main_cntrl_sv_unit 0 22 YTUBlM>LD0;MzMkST41`?3
R2
r1
!s85 0
31
!i10b 1
!s100 9[KNeFl7X9ZnhGfJL=1X^2
IH4CeD0Iae=<k@l7LVQZGR2
!s105 main_cntrl_sv_unit
S1
R0
Z11 w1695718048
Z12 8C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv
Z13 FC:/intelFPGA/17.1/top/timer/src/main_cntrl.sv
L0 3
R3
R9
Z14 !s107 C:/intelFPGA/17.1/top/timer/src/time_pkg.sv|C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv|
!i113 1
R5
R6
R7
Xmain_cntrl_sv_unit
R1
R10
VYTUBlM>LD0;MzMkST41`?3
r1
!s85 0
31
!i10b 1
!s100 i`?SNCDlo5AC<1mfz<OXh1
IYTUBlM>LD0;MzMkST41`?3
!i103 1
S1
R0
R11
R12
R13
Z16 FC:/intelFPGA/17.1/top/timer/src/time_pkg.sv
L0 2
R3
R9
R14
R15
!i113 1
R5
R6
R7
vseg7_control
R1
R8
!i10b 1
!s100 <DhW>6lN1UZFlJlz`^L2m0
IZE[@j:Hoi0Fgfoa7@:2`C0
R2
!s105 seg7_control_sv_unit
S1
R0
w1695712450
8C:/intelFPGA/17.1/top/timer/src/seg7_control.sv
FC:/intelFPGA/17.1/top/timer/src/seg7_control.sv
L0 3
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/17.1/top/timer/src/seg7_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/seg7_control.sv|
!i113 1
R5
R6
R7
Xtime_pkg
R1
R8
!i10b 1
!s100 4LA@7CJ27^Qh?;][aCX[^1
I9XCISKC:HGo_A@ljc@eNO0
V9XCISKC:HGo_A@ljc@eNO0
S1
R0
w1695717578
8C:/intelFPGA/17.1/top/timer/src/time_pkg.sv
R16
L0 4
R3
r1
!s85 0
31
R9
R14
R15
!i113 1
R5
R6
R7
vtimer_ssms
R1
R8
!i10b 1
!s100 acRabjc2L5eHok;KY[m[V1
Iz=D==^1KHlcANALXL_c]41
R2
!s105 timer_ssms_sv_unit
S1
R0
w1695711917
8C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv
FC:/intelFPGA/17.1/top/timer/src/timer_ssms.sv
L0 1
R3
r1
!s85 0
31
R9
!s107 C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv|
!i113 1
R5
R6
R7
vtransformer
R1
R8
!i10b 1
!s100 ]a:>hZe3hZbG?B?A9bW2L3
ISGPFc5R53PP2[jkP<LAHc1
R2
!s105 transformer_sv_unit
S1
R0
w1686397198
8C:/intelFPGA/17.1/top/timer/src/transformer.sv
FC:/intelFPGA/17.1/top/timer/src/transformer.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA/17.1/top/timer/src/transformer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/transformer.sv|
!i113 1
R5
R6
R7
