/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 15320
License: Customer

Current time: 	Wed Mar 20 09:57:22 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 10 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xlinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	D:/Xlinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Xlinx/Vivado
HDI_APPROOT: D:/Xlinx/Vivado/2018.1
RDI_DATADIR: D:/Xlinx/Vivado/2018.1/data
RDI_BINDIR: D:/Xlinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	D:/Xlinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/vivado.log
Vivado journal file location: 	C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/vivado.jou
Engine tmp dir: 	C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/.Xil/Vivado-15320-ws2104201823

GUI allocated memory:	149 MB
GUI max memory:		3,052 MB
Engine allocated memory: 557 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// [GUI Memory]: 66 MB (+66282kb) [00:00:06]
// [Engine Memory]: 538 MB (+413006kb) [00:00:06]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bv (ch):  Sourcing Tcl script '../make.tcl' : addNotify
// Tcl Message: source ../make.tcl 
// Tcl Message: # set projectName         cometicus # set part                xc7z045fbg676-2 # set srcPath             "../../src" # set libraryDir          "c:/modelsimLib" # create_project ${projectName} ./ -part ${part} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 580 MB. GUI used memory: 36 MB. Current time: 3/20/24 9:57:24 AM MSK
// [Engine Memory]: 580 MB (+15318kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xlinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 633 MB (+25493kb) [00:00:14]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 689 MB (+24958kb) [00:00:16]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 853.523 ; gain = 140.078 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 731 MB (+8131kb) [00:00:24]
// Tcl Message: Wrote  : <C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/zynq.bd>  
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 927.996 ; gain = 74.473 
// Tcl Message: INFO: [BD_TCL-6] Checking if the following IPs exist in the project's IP catalog:   xilinx.com:ip:processing_system7:5.5  . 
// TclEventType: RSB_ADD_OBJECT
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 823 MB. GUI used memory: 43 MB. Current time: 3/20/24 9:57:39 AM MSK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 823 MB (+58686kb) [00:00:26]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /zynq 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/zynq.bd>  Wrote  : <C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/ui/bd_e1a0d542.ui>  
// Tcl Message: # close_bd_design zynq 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # set_property used_in_synthesis false [get_files *.xdc] 
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: # set_property strategy "Performance_Explore" [get_runs impl_1] # if {[string equal [get_filesets -quiet utils_1] ""]} { #     create_fileset -srcset utils_1 #   } # add_files -norecurse -fileset utils_1 "${srcPath}/../scripts/write_hw_files.tcl" # set_property STEPS.WRITE_BITSTREAM.TCL.POST [ get_files -of [get_filesets utils_1]] [get_runs impl_1] # set_property top ${projectName} [current_fileset] # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # puts "INFO: Project created:${projectName}." 
// Tcl Message: INFO: Project created:cometicus. 
// Tcl Message: # after 10000 
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 42 MB. Current time: 3/20/24 9:57:54 AM MSK
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 69 MB (+557kb) [00:00:46]
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # reset_run synth_1 # launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : <C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/zynq.bd>  VHDL Output written to : C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/synth/zynq.v VHDL Output written to : C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/sim/zynq.v VHDL Output written to : C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/hdl/zynq_wrapper.v 
// [Engine Memory]: 918 MB (+56161kb) [00:00:49]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_0 . 
// Tcl Message: Exporting to file C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/hw_handoff/zynq.hwh Generated Block Design Tcl file C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/hw_handoff/zynq_bd.tcl Generated Hardware Definition File C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/clonicus/zynq/synth/zynq.hwdef 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 20 09:58:27 2024] Launched zynq_processing_system7_0_0_0_synth_1, synth_1... Run output will be captured here: zynq_processing_system7_0_0_0_synth_1: C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.runs/zynq_processing_system7_0_0_0_synth_1/runme.log synth_1: C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.runs/synth_1/runme.log [Wed Mar 20 09:58:27 2024] Launched impl_1... Run output will be captured here: C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1102.258 ; gain = 105.605 
// Tcl Message: # wait_on_run impl_1 
// Tcl Message: [Wed Mar 20 09:58:27 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:58:32 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:58:37 2024] Waiting for impl_1 to finish... 
// [GUI Memory]: 75 MB (+1807kb) [00:01:29]
// Tcl Message: [Wed Mar 20 09:58:42 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:58:52 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:59:02 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:59:12 2024] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 965 MB. GUI used memory: 42 MB. Current time: 3/20/24 9:59:19 AM MSK
// [Engine Memory]: 965 MB (+726kb) [00:02:08]
// Tcl Message: [Wed Mar 20 09:59:22 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 09:59:42 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 10:00:02 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 10:00:22 2024] Waiting for impl_1 to finish... 
// [GUI Memory]: 83 MB (+4655kb) [00:03:13]
// Tcl Message: [Wed Mar 20 10:00:42 2024] Waiting for impl_1 to finish... 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// HMemoryUtils.trashcanNow. Engine heap size: 989 MB. GUI used memory: 45 MB. Current time: 3/20/24 10:01:19 AM MSK
// Tcl Message: [Wed Mar 20 10:01:23 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 10:02:03 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 10:02:43 2024] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 123 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, ch)
// Tcl Message: [Wed Mar 20 10:03:23 2024] Waiting for impl_1 to finish... 
// [GUI Memory]: 95 MB (+8077kb) [00:06:27]
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Wed Mar 20 10:04:43 2024] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 49 MB. Current time: 3/20/24 10:06:04 AM MSK
// Tcl Message: [Wed Mar 20 10:06:03 2024] Waiting for impl_1 to finish... 
// Tcl Message: [Wed Mar 20 10:07:24 2024] Waiting for impl_1 to finish... 
// TclEventType: RUN_FAILED
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: [Wed Mar 20 10:08:04 2024] impl_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:12 ; elapsed = 00:09:37 . Memory (MB): peak = 1152.512 ; gain = 50.133 
// Tcl Message: # puts "INFO: write_bitstream for ${projectName} is over." 
// Tcl Message: INFO: write_bitstream for cometicus is over. 
// Elapsed time: 283 seconds
dismissDialog("Sourcing Tcl script '../make.tcl'"); // bv (ch)
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah (ch): Synthesis Completed: addNotify
// ah (ch): Bitstream Generation Failed: addNotify
// [Engine Memory]: 1,015 MB (+1853kb) [00:10:53]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 111 MB (+11701kb) [00:10:55]
// [GUI Memory]: 117 MB (+490kb) [00:10:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 61 MB. Current time: 3/20/24 10:08:09 AM MSK
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 76 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ch)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ch)
// ah (ch): Bitstream Generation Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Failed"); // ah (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sources_1, cometicus (cometicus.sv)]", 7, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sources_1, cometicus (cometicus.sv), RGB_0 : rgb (rgb.sv)]", 14, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("cometicus.sv", 196, 308); // cd (w, ch)
selectCodeEditor("cometicus.sv", 132, 84); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sources_1, cometicus (cometicus.sv), deserLTC217x_i : deserLTC217x (deserLTC217x.sv)]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sources_1, cometicus (cometicus.sv), deserLTC217x_i : deserLTC217x (deserLTC217x.sv)]", 8, false, false, false, false, false, true); // B (D, ch) - Double Click
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 412, 253); // cd (w, ch)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("deserLTC217x.sv", 376, 258); // cd (w, ch)
// Elapsed time: 42 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, ch)
// Elapsed time: 653 seconds
selectCodeEditor("deserLTC217x.sv", 282, 226); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 308, 229); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("deserLTC217x.sv", 285, 227); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 301, 230, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectCodeEditor("deserLTC217x.sv", 288, 207); // cd (w, ch)
// Elapsed time: 64 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ch):  Run Simulation : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'ModelSim' simulator... INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.sim/sim_1/behav/modelsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [USF-ModelSim-47] Finding simulator installation... INFO: [USF-ModelSim-49] Using simulator executables from 'C:\Users\User\Desktop\BABR_co\MSIM\win64' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-modelsim-7] Finding pre-compiled libraries... 
// Tcl Message: INFO: [USF-modelsim-9]  Recommendation:- Please follow these instructions to resolve this issue:-  - set the 'COMPXLIB.MODELSIM_COMPILED_LIBRARY_DIR' project property to the directory where Xilinx simulation libraries are compiled for ModelSim/QuestaSim, or  - set the 'MODELSIM' environment variable to point to the modelsim.ini file, or  - set the 'WD_MGC' environment variable to point to the directory containing the modelsim.ini file INFO: [SIM-utils-54] Inspecting design source files for 'cometicus' in fileset 'sim_1'... 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-ModelSim-107] Finding global include files... INFO: [USF-ModelSim-108] Finding include directories and verilog header directory paths... INFO: [USF-ModelSim-109] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-ModelSim-2] ModelSim::Compile design INFO: [USF-ModelSim-15] Creating automatic 'do' files... INFO: [USF-ModelSim-69] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.sim/sim_1/behav/modelsim' 
// Tcl Message: # ** Error: ../../../../../../src/hdl/sub/acquisition/verilog_sv/facq_prn_ram.sv(35): Verilog Compiler exiting # End time: 10:23:06 on Mar 20,2024, Elapsed time: 0:00:04 # Errors: 48, Warnings: 1 # ** Error: C:/Users/User/Desktop/BABR_co/MSIM/win64/vlog failed. # Error in macro ./cometicus_compile.do line 130 # C:/Users/User/Desktop/BABR_co/MSIM/win64/vlog failed. #     while executing # "vlog -64 -incr -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_2 -L axi_vip_v1_1_2 -L processing_system7_vip_v1_0_4 -L xil_defaultlib -L xilinx_..." ModelSim> 
// Elapsed time: 201 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 201 seconds
selectCodeEditor("deserLTC217x.sv", 71, 236); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("deserLTC217x.sv", 76, 284); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 1, 224, false, false, false, false, true); // cd (w, ch) - Double Click
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 78 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "CNT"); // l (aP, ch)
selectCodeEditor("deserLTC217x.sv", 131, 568); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 133, 121); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 170, 130); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 169, 130); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 119, 202); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 131, 124); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 123, 191); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 18, 166); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 2, 161); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 124 MB (+1138kb) [00:31:40]
// Elapsed time: 35 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aQ, ch): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-4] error copying cometicus.bit to ../../bin/cometicus.bit: no such file or directory. ]", 2, false); // ah (O, ch)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [runtcl-4] error copying cometicus.bit to ../../bin/cometicus.bit: no such file or directory. ]", 2, false, false, false, false, false, true); // ah (O, ch) - Double Click
// Elapsed time: 40 seconds
selectCodeEditor("deserLTC217x.sv", 184, 149); // cd (w, ch)
// Elapsed time: 36 seconds
selectCodeEditor("deserLTC217x.sv", 32, 109); // cd (w, ch)
// Elapsed time: 77 seconds
selectCodeEditor("deserLTC217x.sv", 190, 124); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 214, 123); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 29 seconds
selectCodeEditor("deserLTC217x.sv", 328, 125); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 181, 153); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 179, 143); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 188, 141); // cd (w, ch)
// [GUI Memory]: 131 MB (+888kb) [00:35:51]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 60 seconds
selectCodeEditor("deserLTC217x.sv", 160, 143); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 672, 213); // cd (w, ch)
// Elapsed time: 21 seconds
selectCodeEditor("deserLTC217x.sv", 188, 394); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 193, 388); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 64 MB. Current time: 3/20/24 10:38:09 AM MSK
// Elapsed time: 938 seconds
selectCodeEditor("deserLTC217x.sv", 217, 196); // cd (w, ch)
// Elapsed time: 11 seconds
selectCodeEditor("deserLTC217x.sv", 290, 148); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 37, 318); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 25, 319); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 309 seconds
selectCodeEditor("deserLTC217x.sv", 112, 293); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("deserLTC217x.sv", 38, 361); // cd (w, ch)
// Elapsed time: 168 seconds
selectCodeEditor("deserLTC217x.sv", 87, 376); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 88, 367); // cd (w, ch)
// Elapsed time: 55 seconds
selectCodeEditor("deserLTC217x.sv", 64, 361); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 69, 334); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("deserLTC217x.sv", 79, 331); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 16, 366); // cd (w, ch)
// Elapsed time: 28 seconds
selectCodeEditor("deserLTC217x.sv", 91, 160); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 27, 367); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("deserLTC217x.sv", 168, 158); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 171, 369); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 105, 362); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 86, 367); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 118, 364); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 112, 368); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 118, 383); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 194, 387); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 180, 378); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 192, 402); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 168, 180); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 211, 319); // cd (w, ch)
// Elapsed time: 22 seconds
selectCodeEditor("deserLTC217x.sv", 87, 281); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 92, 281); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 111, 294); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 128, 295); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 60, 363); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 81, 368); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 77, 357); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 83, 364); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 332, 380); // cd (w, ch)
// Elapsed time: 17 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, ch)
selectCodeEditor("deserLTC217x.sv", 194, 416); // cd (w, ch)
// Elapsed time: 46 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sIdlyCntIn"); // l (aP, ch)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, ch)
selectCodeEditor("deserLTC217x.sv", 1040, 325); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 82, 222); // cd (w, ch)
// Elapsed time: 99 seconds
selectCodeEditor("deserLTC217x.sv", 66, 396); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 78, 399); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 58, 399); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 63, 399); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 94, 395); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("deserLTC217x.sv", 65, 382); // cd (w, ch)
// Elapsed time: 92 seconds
selectCodeEditor("deserLTC217x.sv", 40, 279); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 15, 283); // cd (w, ch)
// Elapsed time: 63 seconds
selectCodeEditor("deserLTC217x.sv", 67, 532); // cd (w, ch)
// Elapsed time: 25 seconds
selectCodeEditor("deserLTC217x.sv", 83, 457); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 240, 430); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 254, 461); // cd (w, ch)
// Elapsed time: 37 seconds
selectCodeEditor("deserLTC217x.sv", 77, 404); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 65, 398); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 78, 400); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 72, 403); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 106, 556); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 94, 389); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 86, 395); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 58 MB. Current time: 3/20/24 11:08:10 AM MSK
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 12 seconds
selectCodeEditor("deserLTC217x.sv", 83, 399); // cd (w, ch)
// Elapsed time: 62 seconds
selectCodeEditor("deserLTC217x.sv", 328, 404); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 58 seconds
selectCodeEditor("deserLTC217x.sv", 217, 518); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 6, 522); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 110, 521); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 85, 366); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 90, 368); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 154, 348); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 190, 364); // cd (w, ch)
typeControlKey(null, null, 'z');
selectCodeEditor("deserLTC217x.sv", 181, 364); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 23 seconds
selectCodeEditor("deserLTC217x.sv", 118, 337); // cd (w, ch)
// Elapsed time: 50 seconds
selectCodeEditor("deserLTC217x.sv", 146, 247); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("deserLTC217x.sv", 46, 360); // cd (w, ch)
// Elapsed time: 51 seconds
selectCodeEditor("deserLTC217x.sv", 289, 366); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 50, 344); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 55, 366); // cd (w, ch)
// Elapsed time: 13 seconds
selectCodeEditor("deserLTC217x.sv", 296, 373); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 267, 378); // cd (w, ch)
// Elapsed time: 429 seconds
selectCodeEditor("deserLTC217x.sv", 208, 522); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("deserLTC217x.sv", 168, 539); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 199, 542); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 293, 503); // cd (w, ch)
selectButton("FindAndReplaceDialog.ch_Закрыть", "Закрыть"); // JButton (ch, FindAndReplaceDialog)
selectCodeEditor("deserLTC217x.sv", 651, 428); // cd (w, ch)
selectButton("FindAndReplaceDialog.ch_Закрыть", "Закрыть"); // JButton (ch, FindAndReplaceDialog)
selectCodeEditor("deserLTC217x.sv", 517, 426); // cd (w, ch)
// Elapsed time: 166 seconds
selectCodeEditor("deserLTC217x.sv", 96, 312); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 329, 333); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 138, 355); // cd (w, ch)
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("deserLTC217x.sv", 146, 381); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 153, 369); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 137, 405); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 145, 411); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 143, 396); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("deserLTC217x.sv", 113, 369); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 149, 369); // cd (w, ch)
// Elapsed time: 222 seconds
selectCodeEditor("deserLTC217x.sv", 145, 211); // cd (w, ch)
// Elapsed time: 420 seconds
selectCodeEditor("deserLTC217x.sv", 370, 276); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 271, 309); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 351, 277); // cd (w, ch)
// Elapsed time: 19 seconds
selectCodeEditor("deserLTC217x.sv", 156, 260); // cd (w, ch)
// Elapsed time: 59 seconds
selectCodeEditor("deserLTC217x.sv", 156, 435); // cd (w, ch)
// Elapsed time: 17 seconds
selectCodeEditor("deserLTC217x.sv", 180, 463); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 59 MB. Current time: 3/20/24 11:38:10 AM MSK
// Elapsed time: 75 seconds
selectCodeEditor("deserLTC217x.sv", 167, 316); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("deserLTC217x.sv", 166, 316, false, false, false, true, false); // cd (w, ch) - Popup Trigger
selectCodeEditor("deserLTC217x.sv", 160, 320); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 164, 320); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 168, 319); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectCodeEditor("deserLTC217x.sv", 105, 316); // cd (w, ch)
// Elapsed time: 45 seconds
selectCodeEditor("deserLTC217x.sv", 111, 155); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 162, 163); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 201, 161); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 252, 181); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("deserLTC217x.sv", 281, 142); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 347, 178); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 76, 143); // cd (w, ch)
// Elapsed time: 10 seconds
selectCodeEditor("deserLTC217x.sv", 107, 315); // cd (w, ch)
// Elapsed time: 35 seconds
selectCodeEditor("deserLTC217x.sv", 419, 165); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 373, 333); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 187, 352); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 192, 339); // cd (w, ch)
// Elapsed time: 18 seconds
selectCodeEditor("deserLTC217x.sv", 160, 208); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 253, 330); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 185, 211); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 342, 331); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 286, 211); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 55 seconds
selectCodeEditor("deserLTC217x.sv", 411, 352); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 174, 344); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 442, 350); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 174, 396); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 165, 402); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 66, 461); // cd (w, ch)
// Elapsed time: 43 seconds
selectCodeEditor("deserLTC217x.sv", 50, 381); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 19, 382); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 92, 474); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("deserLTC217x.sv", 56, 500); // cd (w, ch)
// Elapsed time: 15 seconds
selectCodeEditor("deserLTC217x.sv", 66, 472); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 96, 436); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 225, 176); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 13, 386); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 236, 173); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 140, 216); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 170, 225); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 36, 413); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 29, 483); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 87, 505); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 89, 502); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 37, 541); // cd (w, ch)
// Elapsed time: 16 seconds
selectCodeEditor("deserLTC217x.sv", 176, 334); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 198, 312); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 171, 317); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 179, 335); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 166, 332); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'c'); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 42, 331); // cd (w, ch)
selectCodeEditor("deserLTC217x.sv", 39, 306); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
typeControlKey((HResource) null, "deserLTC217x.sv", 'v'); // cd (w, ch)
// Elapsed time: 14 seconds
selectCodeEditor("deserLTC217x.sv", 34, 482); // cd (w, ch)
