|spi_module
I_clk => O_data_out[0]~reg0.CLK
I_clk => O_data_out[1]~reg0.CLK
I_clk => O_data_out[2]~reg0.CLK
I_clk => O_data_out[3]~reg0.CLK
I_clk => O_data_out[4]~reg0.CLK
I_clk => O_data_out[5]~reg0.CLK
I_clk => O_data_out[6]~reg0.CLK
I_clk => O_data_out[7]~reg0.CLK
I_clk => O_rx_done~reg0.CLK
I_clk => O_tx_done~reg0.CLK
I_clk => O_spi_mosi~reg0.CLK
I_clk => O_spi_sck~reg0.CLK
I_clk => O_spi_cs~reg0.CLK
I_clk => R_rx_state[0].CLK
I_clk => R_rx_state[1].CLK
I_clk => R_rx_state[2].CLK
I_clk => R_rx_state[3].CLK
I_clk => R_tx_state[0].CLK
I_clk => R_tx_state[1].CLK
I_clk => R_tx_state[2].CLK
I_clk => R_tx_state[3].CLK
I_rst_n => O_data_out[0]~reg0.ACLR
I_rst_n => O_data_out[1]~reg0.ACLR
I_rst_n => O_data_out[2]~reg0.ACLR
I_rst_n => O_data_out[3]~reg0.ACLR
I_rst_n => O_data_out[4]~reg0.ACLR
I_rst_n => O_data_out[5]~reg0.ACLR
I_rst_n => O_data_out[6]~reg0.ACLR
I_rst_n => O_data_out[7]~reg0.ACLR
I_rst_n => O_rx_done~reg0.ACLR
I_rst_n => O_tx_done~reg0.ACLR
I_rst_n => O_spi_mosi~reg0.ACLR
I_rst_n => O_spi_sck~reg0.ACLR
I_rst_n => O_spi_cs~reg0.PRESET
I_rst_n => R_rx_state[0].ACLR
I_rst_n => R_rx_state[1].ACLR
I_rst_n => R_rx_state[2].ACLR
I_rst_n => R_rx_state[3].ACLR
I_rst_n => R_tx_state[0].ACLR
I_rst_n => R_tx_state[1].ACLR
I_rst_n => R_tx_state[2].ACLR
I_rst_n => R_tx_state[3].ACLR
I_rx_en => O_spi_sck.OUTPUTSELECT
I_rx_en => R_rx_state.OUTPUTSELECT
I_rx_en => R_rx_state.OUTPUTSELECT
I_rx_en => R_rx_state.OUTPUTSELECT
I_rx_en => R_rx_state.OUTPUTSELECT
I_rx_en => O_rx_done.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => O_data_out.OUTPUTSELECT
I_rx_en => R_tx_state.OUTPUTSELECT
I_rx_en => R_tx_state.OUTPUTSELECT
I_rx_en => R_tx_state.OUTPUTSELECT
I_rx_en => R_tx_state.OUTPUTSELECT
I_rx_en => O_tx_done.OUTPUTSELECT
I_rx_en => O_spi_mosi.OUTPUTSELECT
I_rx_en => O_spi_cs.DATAA
I_tx_en => O_spi_cs.OUTPUTSELECT
I_tx_en => O_spi_sck.OUTPUTSELECT
I_tx_en => R_tx_state.OUTPUTSELECT
I_tx_en => R_tx_state.OUTPUTSELECT
I_tx_en => R_tx_state.OUTPUTSELECT
I_tx_en => R_tx_state.OUTPUTSELECT
I_tx_en => O_tx_done.OUTPUTSELECT
I_tx_en => O_spi_mosi.OUTPUTSELECT
I_tx_en => O_data_out[0]~reg0.ENA
I_tx_en => R_rx_state[3].ENA
I_tx_en => R_rx_state[2].ENA
I_tx_en => R_rx_state[1].ENA
I_tx_en => R_rx_state[0].ENA
I_tx_en => O_rx_done~reg0.ENA
I_tx_en => O_data_out[7]~reg0.ENA
I_tx_en => O_data_out[6]~reg0.ENA
I_tx_en => O_data_out[5]~reg0.ENA
I_tx_en => O_data_out[4]~reg0.ENA
I_tx_en => O_data_out[3]~reg0.ENA
I_tx_en => O_data_out[2]~reg0.ENA
I_tx_en => O_data_out[1]~reg0.ENA
O_data_out[0] <= O_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[1] <= O_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[2] <= O_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[3] <= O_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[4] <= O_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[5] <= O_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[6] <= O_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[7] <= O_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_tx_done <= O_tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_rx_done <= O_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
I_spi_miso => O_data_out.DATAB
O_spi_sck <= O_spi_sck~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_spi_cs <= O_spi_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_spi_mosi <= O_spi_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_module|adc:adc_inst
I_clk => ~NO_FANOUT~
I_rst_n => ~NO_FANOUT~
I_tx_en => ~NO_FANOUT~
I_data_in[0] <= <VCC>
I_data_in[1] <= <GND>
I_data_in[2] <= <GND>
I_data_in[3] <= <GND>
I_data_in[4] <= <GND>
I_data_in[5] <= <GND>
I_data_in[6] <= <GND>
I_data_in[7] <= <VCC>


