m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.sim/sim_1/behav/modelsim
vaxi_vip_v1_1_2_top
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1710919380
!i10b 1
!s100 S[8YV>nLMdiA;GN3];Glh2
I8^c][2cM5m]6GiUIEjhh:0
VDg1SIo80bB@j0V0VzS_@n1
!s105 axi_vip_v1_1_vl_rfs_sv_unit
S1
R0
w1710917894
8../../../../clonicus/zynq/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv
F../../../../clonicus/zynq/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv
L0 61
OL;L;10.6d;65
r1
!s85 0
31
!s108 1710919380.000000
!s107 C:\Users\User\Desktop\misc-main\cometicus\src\hdl\misc\board_param.v|../../../../clonicus/zynq/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv|C:/Users/User/Desktop/misc-main/cometicus/src/hdl/misc/global_param.v|C:/Users/User/Desktop/misc-main/cometicus/src/hdl/misc/board_param.v|
!s90 -64|-incr|-sv|-L|smartconnect_v1_0|-L|axi_protocol_checker_v2_0_2|-L|axi_vip_v1_1_2|-L|processing_system7_vip_v1_0_4|-L|xil_defaultlib|-L|xilinx_vip|-work|axi_vip_v1_1_2|C:/Users/User/Desktop/misc-main/cometicus/src/hdl/misc/board_param.v|C:/Users/User/Desktop/misc-main/cometicus/src/hdl/misc/global_param.v|+incdir+../../../../clonicus/zynq/ipshared/ec67/hdl|+incdir+../../../../clonicus/zynq/ipshared/02c8/hdl/verilog|+incdir+../../../../clonicus/zynq/ipshared/b193/hdl|+incdir+../../../../../../src/hdl/sub/dsp/verilog|+incdir+../../../../../../src/hdl/sub/acquisition/verilog_sv|+incdir+../../../../../../src/hdl/sub/interfaces|+incdir+../../../../../../src/hdl/sub/correlator_new/verilog|+incdir+../../../../../../src/hdl/sub/debug/verilog_sv|+incdir+../../../../../../src/hdl/sub/dsp/verilog_sv|+incdir+../../../../../../src/hdl/sub/imitator/verilog|+incdir+../../../../../../src/hdl/trcv|+incdir+../../../../../../src/hdl/sub/uart/rtl|+incdir+D:/Xlinx/Vivado/2018.1/data/xilinx_vip/include|../../../../clonicus/zynq/ipshared/725c/hdl/axi_vip_v1_1_vl_rfs.sv|
!i113 0
o-sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_2 -L axi_vip_v1_1_2 -L processing_system7_vip_v1_0_4 -L xil_defaultlib -L xilinx_vip -work axi_vip_v1_1_2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_2 -L axi_vip_v1_1_2 -L processing_system7_vip_v1_0_4 -L xil_defaultlib -L xilinx_vip -work axi_vip_v1_1_2 +incdir+../../../../clonicus/zynq/ipshared/ec67/hdl +incdir+../../../../clonicus/zynq/ipshared/02c8/hdl/verilog +incdir+../../../../clonicus/zynq/ipshared/b193/hdl +incdir+../../../../../../src/hdl/sub/dsp/verilog +incdir+../../../../../../src/hdl/sub/acquisition/verilog_sv +incdir+../../../../../../src/hdl/sub/interfaces +incdir+../../../../../../src/hdl/sub/correlator_new/verilog +incdir+../../../../../../src/hdl/sub/debug/verilog_sv +incdir+../../../../../../src/hdl/sub/dsp/verilog_sv +incdir+../../../../../../src/hdl/sub/imitator/verilog +incdir+../../../../../../src/hdl/trcv +incdir+../../../../../../src/hdl/sub/uart/rtl +incdir+D:/Xlinx/Vivado/2018.1/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
