m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PV_FPGA/SPI/sim
vspi_module
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1701351652
!i10b 1
!s100 ^LoNkKPA4?aYCIO3XP3G91
IjMb2z7e4[^0:m4^TTZz572
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 SPI_sv_unit
S1
R0
w1701091847
8D:\PV_FPGA\SPI\src\SPI.sv
FD:\PV_FPGA\SPI\src\SPI.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1701351652.000000
!s107 D:\PV_FPGA\SPI\src\SPI.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:PV_FPGASPIsrc|D:\PV_FPGA\SPI\src\SPI.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+D:PV_FPGASPIsrc
Z8 tCvgOpt 0
vtb_spi_module
R1
R2
!i10b 1
!s100 >D9^B;P>HMzU@D>z7JjD[3
IizV`ag3?aX2LSd56nzFKj1
R3
!s105 tb_SPI_sv_unit
S1
R0
w1701093331
8D:\PV_FPGA\SPI\tb\tb_SPI.sv
FD:\PV_FPGA\SPI\tb\tb_SPI.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 D:\PV_FPGA\SPI\tb\tb_SPI.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:PV_FPGASPIsrc|D:\PV_FPGA\SPI\tb\tb_SPI.sv|
!i113 1
R6
R7
R8
