m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/misc-main/cometicus/prj/cometicus/cometicus.sim/sim_1/behav/modelsim
Pvcomponents
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1522895980
R0
8D:/Xlinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd
FD:/Xlinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd
l0
L11
VaQ6ZDoRYKS2`2ES2M=^KH0
!s100 @hYIn5UZ8WVCcJzPPS@8N3
OL;C;10.6d;65
31
!s110 1710919378
!i10b 1
!s108 1710919378.000000
!s90 -64|-93|-work|xpm|D:/Xlinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd|
!s107 D:/Xlinx/Vivado/2018.1/data/ip/xpm/xpm_VCOMP.vhd|
!i113 0
o-93 -work xpm
tExplicit 1 CvgOpt 0
