m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA/17.1/top/timer/sim
v_1ms
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1695719774
!i10b 1
!s100 6@bd2Xg8jY8?`1cKBUH?30
I8K_7HNOUdSSQP_hPD>G@o3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 _1ms_sv_unit
S1
R0
w1686866713
8C:/intelFPGA/17.1/top/timer/src/_1ms.sv
FC:/intelFPGA/17.1/top/timer/src/_1ms.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1695719774.000000
!s107 C:/intelFPGA/17.1/top/timer/src/_1ms.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/_1ms.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src
Z8 tCvgOpt 0
n@_1ms
vdebouncing
R1
R2
!i10b 1
!s100 6@2MCaQZTZUZZY8OJbPFa2
IkM5AGo1W6]1iP7^a:0UUi0
R3
!s105 debouncing_sv_unit
S1
R0
w1694682908
8C:/intelFPGA/17.1/top/timer/src/debouncing.sv
FC:/intelFPGA/17.1/top/timer/src/debouncing.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/17.1/top/timer/src/debouncing.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/debouncing.sv|
!i113 1
R6
R7
R8
vmain
R1
Z9 !s110 1695719775
!i10b 1
!s100 9lFhm`H3W2BkIUm28CIFC1
IJK4D7T>BSY<K1Cg1U=7V_2
R3
!s105 main_sv_unit
S1
R0
w1695719344
8C:/intelFPGA/17.1/top/timer/src/main.sv
FC:/intelFPGA/17.1/top/timer/src/main.sv
L0 5
R4
r1
!s85 0
31
Z10 !s108 1695719775.000000
!s107 C:/intelFPGA/17.1/top/timer/src/main.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/main.sv|
!i113 1
R6
R7
R8
vmain_cntrl
R1
Z11 DXx4 work 8 time_pkg 0 22 9XCISKC:HGo_A@ljc@eNO0
DXx4 work 18 main_cntrl_sv_unit 0 22 YTUBlM>LD0;MzMkST41`?3
R3
r1
!s85 0
31
!i10b 1
!s100 9[KNeFl7X9ZnhGfJL=1X^2
IH4CeD0Iae=<k@l7LVQZGR2
!s105 main_cntrl_sv_unit
S1
R0
Z12 w1695718048
Z13 8C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv
Z14 FC:/intelFPGA/17.1/top/timer/src/main_cntrl.sv
L0 3
R4
R10
Z15 !s107 C:/intelFPGA/17.1/top/timer/src/time_pkg.sv|C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv|
!i113 1
R6
R7
R8
Xmain_cntrl_sv_unit
R1
R11
VYTUBlM>LD0;MzMkST41`?3
r1
!s85 0
31
!i10b 1
!s100 i`?SNCDlo5AC<1mfz<OXh1
IYTUBlM>LD0;MzMkST41`?3
!i103 1
S1
R0
R12
R13
R14
FC:/intelFPGA/17.1/top/timer/src/time_pkg.sv
L0 2
R4
R10
R15
R16
!i113 1
R6
R7
R8
vseg7_control
R1
R9
!i10b 1
!s100 <DhW>6lN1UZFlJlz`^L2m0
IZE[@j:Hoi0Fgfoa7@:2`C0
R3
!s105 seg7_control_sv_unit
S1
R0
w1695712450
8C:/intelFPGA/17.1/top/timer/src/seg7_control.sv
FC:/intelFPGA/17.1/top/timer/src/seg7_control.sv
L0 3
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA/17.1/top/timer/src/seg7_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/seg7_control.sv|
!i113 1
R6
R7
R8
vtb
R1
Z17 DXx4 work 8 time_pkg 0 22 V>]FCzVaGg9_YfDSKRGPQ3
DXx4 work 10 tb_sv_unit 0 22 77Cz>K?XL_8P9<X:78<;i3
R3
r1
!s85 0
31
!i10b 1
!s100 BEKN<]SdSTDDcFlZ5f9oE2
IjFQ8AXjm3DazZkX><?m;K0
!s105 tb_sv_unit
S1
R0
Z18 w1695719477
Z19 8C:/intelFPGA/17.1/top/timer/src/../tb/tb.sv
Z20 FC:/intelFPGA/17.1/top/timer/src/../tb/tb.sv
L0 4
R4
R10
Z21 !s107 C:/intelFPGA/17.1/top/timer/src/../tb/time_pkg.sv|C:/intelFPGA/17.1/top/timer/src/../tb/tb.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src/../tb|C:/intelFPGA/17.1/top/timer/src/../tb/tb.sv|
!i113 1
R6
Z23 !s92 -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src/../tb
R8
Xtb_sv_unit
R1
R17
V77Cz>K?XL_8P9<X:78<;i3
r1
!s85 0
31
!i10b 1
!s100 d=l]2Kid`=>0o9GMV^mRz1
I77Cz>K?XL_8P9<X:78<;i3
!i103 1
S1
R0
R18
R19
R20
Z24 FC:/intelFPGA/17.1/top/timer/src/../tb/time_pkg.sv
L0 3
R4
R10
R21
R22
!i113 1
R6
R23
R8
Xtime_pkg
R1
!s110 1695719776
!i10b 1
!s100 a<h3m?An6fGED8VonmCUQ0
IV>]FCzVaGg9_YfDSKRGPQ3
VV>]FCzVaGg9_YfDSKRGPQ3
S1
R0
w1695712267
8C:/intelFPGA/17.1/top/timer/src/../tb/time_pkg.sv
R24
L0 4
R4
r1
!s85 0
31
R10
R21
R22
!i113 1
R6
R23
R8
vtimer_ssms
R1
R9
!i10b 1
!s100 acRabjc2L5eHok;KY[m[V1
Iz=D==^1KHlcANALXL_c]41
R3
!s105 timer_ssms_sv_unit
S1
R0
w1695711917
8C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv
FC:/intelFPGA/17.1/top/timer/src/timer_ssms.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv|
!i113 1
R6
R7
R8
vtransformer
R1
R2
!i10b 1
!s100 ]a:>hZe3hZbG?B?A9bW2L3
ISGPFc5R53PP2[jkP<LAHc1
R3
!s105 transformer_sv_unit
S1
R0
w1686397198
8C:/intelFPGA/17.1/top/timer/src/transformer.sv
FC:/intelFPGA/17.1/top/timer/src/transformer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA/17.1/top/timer/src/transformer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/intelFPGA/17.1/top/timer/src|C:/intelFPGA/17.1/top/timer/src/transformer.sv|
!i113 1
R6
R7
R8
