|main
clk => clk.IN3
KEY0 => KEY0.IN1
KEY1 => KEY1.IN1
KEY2 => KEY2.IN3
LED_RED[0] << seg7_control:seg7.LED_RED
LED_RED[1] << seg7_control:seg7.LED_RED
LED_RED[2] << seg7_control:seg7.LED_RED
LED_RED[3] << seg7_control:seg7.LED_RED
LED_RED[4] << seg7_control:seg7.LED_RED
LED_RED[5] << seg7_control:seg7.LED_RED
LED_RED[6] << seg7_control:seg7.LED_RED
LED_RED[7] << seg7_control:seg7.LED_RED
LED_RED[8] << seg7_control:seg7.LED_RED
LED_RED[9] << seg7_control:seg7.LED_RED
HEX0[6] << seg7_control:seg7.HEX0
HEX0[5] << seg7_control:seg7.HEX0
HEX0[4] << seg7_control:seg7.HEX0
HEX0[3] << seg7_control:seg7.HEX0
HEX0[2] << seg7_control:seg7.HEX0
HEX0[1] << seg7_control:seg7.HEX0
HEX0[0] << seg7_control:seg7.HEX0
HEX1[6] << seg7_control:seg7.HEX1
HEX1[5] << seg7_control:seg7.HEX1
HEX1[4] << seg7_control:seg7.HEX1
HEX1[3] << seg7_control:seg7.HEX1
HEX1[2] << seg7_control:seg7.HEX1
HEX1[1] << seg7_control:seg7.HEX1
HEX1[0] << seg7_control:seg7.HEX1
HEX2[6] << seg7_control:seg7.HEX2
HEX2[5] << seg7_control:seg7.HEX2
HEX2[4] << seg7_control:seg7.HEX2
HEX2[3] << seg7_control:seg7.HEX2
HEX2[2] << seg7_control:seg7.HEX2
HEX2[1] << seg7_control:seg7.HEX2
HEX2[0] << seg7_control:seg7.HEX2
HEX3[6] << seg7_control:seg7.HEX3
HEX3[5] << seg7_control:seg7.HEX3
HEX3[4] << seg7_control:seg7.HEX3
HEX3[3] << seg7_control:seg7.HEX3
HEX3[2] << seg7_control:seg7.HEX3
HEX3[1] << seg7_control:seg7.HEX3
HEX3[0] << seg7_control:seg7.HEX3


|main|debouncing:button
KEY0 => key0_d[0].DATAIN
KEY1 => key1_d[0].DATAIN
clk => key_interval~reg0.CLK
clk => key0~reg0.CLK
clk => key1_d[0].CLK
clk => key1_d[1].CLK
clk => key1_d[2].CLK
clk => key0_d[0].CLK
clk => key0_d[1].CLK
clk => key0_d[2].CLK
KEY2 => key1_d[0].ACLR
KEY2 => key1_d[1].ACLR
KEY2 => key1_d[2].ACLR
KEY2 => key0_d[0].ACLR
KEY2 => key0_d[1].ACLR
KEY2 => key0_d[2].ACLR
KEY2 => key_interval~reg0.ENA
KEY2 => key0~reg0.ENA
key0 <= key0~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_interval <= key_interval~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|_1ms:one_ms
clk => clk_out_reg.CLK
clk => ctr_reg[0].CLK
clk => ctr_reg[1].CLK
clk => ctr_reg[2].CLK
clk => ctr_reg[3].CLK
clk => ctr_reg[4].CLK
clk => ctr_reg[5].CLK
clk => ctr_reg[6].CLK
clk => ctr_reg[7].CLK
clk => ctr_reg[8].CLK
clk => ctr_reg[9].CLK
clk => ctr_reg[10].CLK
clk => ctr_reg[11].CLK
clk => ctr_reg[12].CLK
clk => ctr_reg[13].CLK
clk => ctr_reg[14].CLK
clk => ctr_reg[15].CLK
clk => ctr_reg[16].CLK
clk => ctr_reg[17].CLK
clk => ctr_reg[18].CLK
clk => ctr_reg[19].CLK
clk => ctr_reg[20].CLK
clk => ctr_reg[21].CLK
clk => ctr_reg[22].CLK
clk => ctr_reg[23].CLK
clk => ctr_reg[24].CLK
clk => ctr_reg[25].CLK
KEY2 => clk_out_reg.ACLR
KEY2 => ctr_reg[0].ACLR
KEY2 => ctr_reg[1].ACLR
KEY2 => ctr_reg[2].ACLR
KEY2 => ctr_reg[3].ACLR
KEY2 => ctr_reg[4].ACLR
KEY2 => ctr_reg[5].ACLR
KEY2 => ctr_reg[6].ACLR
KEY2 => ctr_reg[7].ACLR
KEY2 => ctr_reg[8].ACLR
KEY2 => ctr_reg[9].ACLR
KEY2 => ctr_reg[10].ACLR
KEY2 => ctr_reg[11].ACLR
KEY2 => ctr_reg[12].ACLR
KEY2 => ctr_reg[13].ACLR
KEY2 => ctr_reg[14].ACLR
KEY2 => ctr_reg[15].ACLR
KEY2 => ctr_reg[16].ACLR
KEY2 => ctr_reg[17].ACLR
KEY2 => ctr_reg[18].ACLR
KEY2 => ctr_reg[19].ACLR
KEY2 => ctr_reg[20].ACLR
KEY2 => ctr_reg[21].ACLR
KEY2 => ctr_reg[22].ACLR
KEY2 => ctr_reg[23].ACLR
KEY2 => ctr_reg[24].ACLR
KEY2 => ctr_reg[25].ACLR
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => ctr_reg.OUTPUTSELECT
key0 => clk_out_reg.OUTPUTSELECT
time_1ms <= clk_out_reg.DB_MAX_OUTPUT_PORT_TYPE


|main|timer_ssms:timer
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
KEY2 => t.t[0]~reg0.ACLR
KEY2 => t.t[1]~reg0.ACLR
KEY2 => t.t[2]~reg0.ACLR
KEY2 => t.t[3]~reg0.ACLR
KEY2 => t.t[4]~reg0.ACLR
KEY2 => t.t[5]~reg0.ACLR
KEY2 => t.t[6]~reg0.ACLR
KEY2 => t.t[7]~reg0.ACLR
KEY2 => t.t[8]~reg0.ACLR
KEY2 => t.t[9]~reg0.ACLR
KEY2 => t.t[10]~reg0.ACLR
KEY2 => t.t[11]~reg0.ACLR
KEY2 => t.t[12]~reg0.ACLR
KEY2 => t.t[13]~reg0.ACLR
KEY2 => t.t[14]~reg0.ACLR
KEY2 => t.t[15]~reg0.ACLR
KEY2 => t.t[16]~reg0.ACLR
KEY2 => t.t[17]~reg0.ACLR
KEY2 => t.t[18]~reg0.ACLR
KEY2 => t.t[19]~reg0.ACLR
KEY2 => C[0].ACLR
KEY2 => C[1].ACLR
KEY2 => C[2].ACLR
KEY2 => C[3].ACLR
KEY2 => t2[0]~reg0.ENA
KEY2 => t_show[19].ENA
KEY2 => t_show[18].ENA
KEY2 => t_show[17].ENA
KEY2 => t_show[16].ENA
KEY2 => t_show[15].ENA
KEY2 => t_show[14].ENA
KEY2 => t_show[13].ENA
KEY2 => t_show[12].ENA
KEY2 => t_show[11].ENA
KEY2 => t_show[10].ENA
KEY2 => t_show[9].ENA
KEY2 => t_show[8].ENA
KEY2 => t_show[7].ENA
KEY2 => t_show[6].ENA
KEY2 => t_show[5].ENA
KEY2 => t_show[4].ENA
KEY2 => t_show[3].ENA
KEY2 => t_show[2].ENA
KEY2 => t_show[1].ENA
KEY2 => t_show[0].ENA
KEY2 => t2[19]~reg0.ENA
KEY2 => t2[18]~reg0.ENA
KEY2 => t2[17]~reg0.ENA
KEY2 => t2[16]~reg0.ENA
KEY2 => t2[15]~reg0.ENA
KEY2 => t2[14]~reg0.ENA
KEY2 => t2[13]~reg0.ENA
KEY2 => t2[12]~reg0.ENA
KEY2 => t2[11]~reg0.ENA
KEY2 => t2[10]~reg0.ENA
KEY2 => t2[9]~reg0.ENA
KEY2 => t2[8]~reg0.ENA
KEY2 => t2[7]~reg0.ENA
KEY2 => t2[6]~reg0.ENA
KEY2 => t2[5]~reg0.ENA
KEY2 => t2[4]~reg0.ENA
KEY2 => t2[3]~reg0.ENA
KEY2 => t2[2]~reg0.ENA
KEY2 => t2[1]~reg0.ENA
key0 => C[3].ENA
key0 => C[2].ENA
key0 => C[1].ENA
key0 => C[0].ENA
time_1ms => t2[0]~reg0.CLK
time_1ms => t2[1]~reg0.CLK
time_1ms => t2[2]~reg0.CLK
time_1ms => t2[3]~reg0.CLK
time_1ms => t2[4]~reg0.CLK
time_1ms => t2[5]~reg0.CLK
time_1ms => t2[6]~reg0.CLK
time_1ms => t2[7]~reg0.CLK
time_1ms => t2[8]~reg0.CLK
time_1ms => t2[9]~reg0.CLK
time_1ms => t2[10]~reg0.CLK
time_1ms => t2[11]~reg0.CLK
time_1ms => t2[12]~reg0.CLK
time_1ms => t2[13]~reg0.CLK
time_1ms => t2[14]~reg0.CLK
time_1ms => t2[15]~reg0.CLK
time_1ms => t2[16]~reg0.CLK
time_1ms => t2[17]~reg0.CLK
time_1ms => t2[18]~reg0.CLK
time_1ms => t2[19]~reg0.CLK
time_1ms => t_show[0].CLK
time_1ms => t_show[1].CLK
time_1ms => t_show[2].CLK
time_1ms => t_show[3].CLK
time_1ms => t_show[4].CLK
time_1ms => t_show[5].CLK
time_1ms => t_show[6].CLK
time_1ms => t_show[7].CLK
time_1ms => t_show[8].CLK
time_1ms => t_show[9].CLK
time_1ms => t_show[10].CLK
time_1ms => t_show[11].CLK
time_1ms => t_show[12].CLK
time_1ms => t_show[13].CLK
time_1ms => t_show[14].CLK
time_1ms => t_show[15].CLK
time_1ms => t_show[16].CLK
time_1ms => t_show[17].CLK
time_1ms => t_show[18].CLK
time_1ms => t_show[19].CLK
time_1ms => t.t[0]~reg0.CLK
time_1ms => t.t[1]~reg0.CLK
time_1ms => t.t[2]~reg0.CLK
time_1ms => t.t[3]~reg0.CLK
time_1ms => t.t[4]~reg0.CLK
time_1ms => t.t[5]~reg0.CLK
time_1ms => t.t[6]~reg0.CLK
time_1ms => t.t[7]~reg0.CLK
time_1ms => t.t[8]~reg0.CLK
time_1ms => t.t[9]~reg0.CLK
time_1ms => t.t[10]~reg0.CLK
time_1ms => t.t[11]~reg0.CLK
time_1ms => t.t[12]~reg0.CLK
time_1ms => t.t[13]~reg0.CLK
time_1ms => t.t[14]~reg0.CLK
time_1ms => t.t[15]~reg0.CLK
time_1ms => t.t[16]~reg0.CLK
time_1ms => t.t[17]~reg0.CLK
time_1ms => t.t[18]~reg0.CLK
time_1ms => t.t[19]~reg0.CLK
t_interval.t[0] => t.DATAB
t_interval.t[1] => t.DATAB
t_interval.t[2] => t.DATAB
t_interval.t[3] => t.DATAB
t_interval.t[4] => t.DATAB
t_interval.t[5] => t.DATAB
t_interval.t[6] => t.DATAB
t_interval.t[7] => t.DATAB
t_interval.t[8] => t.DATAB
t_interval.t[9] => t.DATAB
t_interval.t[10] => t.DATAB
t_interval.t[11] => t.DATAB
t_interval.t[12] => t.DATAB
t_interval.t[13] => t.DATAB
t_interval.t[14] => t.DATAB
t_interval.t[15] => t.DATAB
t_interval.t[16] => t.DATAB
t_interval.t[17] => t.DATAB
t_interval.t[18] => t.DATAB
t_interval.t[19] => t.DATAB
t2[0] <= t2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[1] <= t2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[2] <= t2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[3] <= t2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[4] <= t2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[5] <= t2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[6] <= t2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[7] <= t2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[8] <= t2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[9] <= t2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[10] <= t2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[11] <= t2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[12] <= t2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[13] <= t2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[14] <= t2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[15] <= t2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[16] <= t2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[17] <= t2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[18] <= t2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t2[19] <= t2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[0] <= t.t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[1] <= t.t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[2] <= t.t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[3] <= t.t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[4] <= t.t[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[5] <= t.t[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[6] <= t.t[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[7] <= t.t[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[8] <= t.t[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[9] <= t.t[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[10] <= t.t[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[11] <= t.t[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[12] <= t.t[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[13] <= t.t[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[14] <= t.t[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[15] <= t.t[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[16] <= t.t[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[17] <= t.t[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[18] <= t.t[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t.t[19] <= t.t[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|transformer:megatron
t[0] => Mod0.IN23
t[0] => Mod1.IN26
t[0] => Mod2.IN29
t[0] => Mod3.IN33
t[0] => Mod4.IN36
t[0] => Mod5.IN39
t[1] => Mod0.IN22
t[1] => Mod1.IN25
t[1] => Mod2.IN28
t[1] => Mod3.IN32
t[1] => Mod4.IN35
t[1] => Mod5.IN38
t[2] => Mod0.IN21
t[2] => Mod1.IN24
t[2] => Mod2.IN27
t[2] => Mod3.IN31
t[2] => Mod4.IN34
t[2] => Mod5.IN37
t[3] => Mod0.IN20
t[3] => Mod1.IN23
t[3] => Mod2.IN26
t[3] => Mod3.IN30
t[3] => Mod4.IN33
t[3] => Mod5.IN36
t[4] => Mod0.IN19
t[4] => Mod1.IN22
t[4] => Mod2.IN25
t[4] => Mod3.IN29
t[4] => Mod4.IN32
t[4] => Mod5.IN35
t[5] => Mod0.IN18
t[5] => Mod1.IN21
t[5] => Mod2.IN24
t[5] => Mod3.IN28
t[5] => Mod4.IN31
t[5] => Mod5.IN34
t[6] => Mod0.IN17
t[6] => Mod1.IN20
t[6] => Mod2.IN23
t[6] => Mod3.IN27
t[6] => Mod4.IN30
t[6] => Mod5.IN33
t[7] => Mod0.IN16
t[7] => Mod1.IN19
t[7] => Mod2.IN22
t[7] => Mod3.IN26
t[7] => Mod4.IN29
t[7] => Mod5.IN32
t[8] => Mod0.IN15
t[8] => Mod1.IN18
t[8] => Mod2.IN21
t[8] => Mod3.IN25
t[8] => Mod4.IN28
t[8] => Mod5.IN31
t[9] => Mod0.IN14
t[9] => Mod1.IN17
t[9] => Mod2.IN20
t[9] => Mod3.IN24
t[9] => Mod4.IN27
t[9] => Mod5.IN30
t[10] => Mod0.IN13
t[10] => Mod1.IN16
t[10] => Mod2.IN19
t[10] => Mod3.IN23
t[10] => Mod4.IN26
t[10] => Mod5.IN29
t[11] => Mod0.IN12
t[11] => Mod1.IN15
t[11] => Mod2.IN18
t[11] => Mod3.IN22
t[11] => Mod4.IN25
t[11] => Mod5.IN28
t[12] => Mod0.IN11
t[12] => Mod1.IN14
t[12] => Mod2.IN17
t[12] => Mod3.IN21
t[12] => Mod4.IN24
t[12] => Mod5.IN27
t[13] => Mod0.IN10
t[13] => Mod1.IN13
t[13] => Mod2.IN16
t[13] => Mod3.IN20
t[13] => Mod4.IN23
t[13] => Mod5.IN26
t[14] => Mod0.IN9
t[14] => Mod1.IN12
t[14] => Mod2.IN15
t[14] => Mod3.IN19
t[14] => Mod4.IN22
t[14] => Mod5.IN25
t[15] => Mod0.IN8
t[15] => Mod1.IN11
t[15] => Mod2.IN14
t[15] => Mod3.IN18
t[15] => Mod4.IN21
t[15] => Mod5.IN24
t[16] => Mod0.IN7
t[16] => Mod1.IN10
t[16] => Mod2.IN13
t[16] => Mod3.IN17
t[16] => Mod4.IN20
t[16] => Mod5.IN23
t[17] => Mod0.IN6
t[17] => Mod1.IN9
t[17] => Mod2.IN12
t[17] => Mod3.IN16
t[17] => Mod4.IN19
t[17] => Mod5.IN22
t[18] => Mod0.IN5
t[18] => Mod1.IN8
t[18] => Mod2.IN11
t[18] => Mod3.IN15
t[18] => Mod4.IN18
t[18] => Mod5.IN21
t[19] => Mod0.IN4
t[19] => Mod1.IN7
t[19] => Mod2.IN10
t[19] => Mod3.IN14
t[19] => Mod4.IN17
t[19] => Mod5.IN20
ones[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundreds[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
thousands[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
thousands[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
thousands[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
thousands[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[0] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[1] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[2] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
ten_thousands[3] <= Div3.DB_MAX_OUTPUT_PORT_TYPE
hun_thousands[0] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
hun_thousands[1] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
hun_thousands[2] <= Div4.DB_MAX_OUTPUT_PORT_TYPE
hun_thousands[3] <= Div4.DB_MAX_OUTPUT_PORT_TYPE


|main|seg7_control:seg7
time_1ms => HEX3[6]~reg0.CLK
time_1ms => HEX3[5]~reg0.CLK
time_1ms => HEX3[4]~reg0.CLK
time_1ms => HEX3[3]~reg0.CLK
time_1ms => HEX3[2]~reg0.CLK
time_1ms => HEX3[1]~reg0.CLK
time_1ms => HEX3[0]~reg0.CLK
time_1ms => HEX2[6]~reg0.CLK
time_1ms => HEX2[5]~reg0.CLK
time_1ms => HEX2[4]~reg0.CLK
time_1ms => HEX2[3]~reg0.CLK
time_1ms => HEX2[2]~reg0.CLK
time_1ms => HEX2[1]~reg0.CLK
time_1ms => HEX2[0]~reg0.CLK
time_1ms => HEX1[6]~reg0.CLK
time_1ms => HEX1[5]~reg0.CLK
time_1ms => HEX1[4]~reg0.CLK
time_1ms => HEX1[3]~reg0.CLK
time_1ms => HEX1[2]~reg0.CLK
time_1ms => HEX1[1]~reg0.CLK
time_1ms => HEX1[0]~reg0.CLK
time_1ms => HEX0[6]~reg0.CLK
time_1ms => HEX0[5]~reg0.CLK
time_1ms => HEX0[4]~reg0.CLK
time_1ms => HEX0[3]~reg0.CLK
time_1ms => HEX0[2]~reg0.CLK
time_1ms => HEX0[1]~reg0.CLK
time_1ms => HEX0[0]~reg0.CLK
clk => LED_RED[6]~reg0.CLK
clk => LED_RED[7]~reg0.CLK
clk => LED_RED[8]~reg0.CLK
clk => range_four[0].CLK
clk => range_four[1].CLK
clk => range_four[2].CLK
clk => range_four[3].CLK
clk => range_three[0].CLK
clk => range_three[1].CLK
clk => range_three[2].CLK
clk => range_three[3].CLK
clk => range_two[0].CLK
clk => range_two[1].CLK
clk => range_two[2].CLK
clk => range_two[3].CLK
clk => range_one[0].CLK
clk => range_one[1].CLK
clk => range_one[2].CLK
clk => range_one[3].CLK
KEY2 => LED_RED[6]~reg0.ACLR
KEY2 => LED_RED[7]~reg0.ACLR
KEY2 => LED_RED[8]~reg0.ACLR
KEY2 => range_four[0].ACLR
KEY2 => range_four[1].ACLR
KEY2 => range_four[2].ACLR
KEY2 => range_four[3].ACLR
KEY2 => range_three[0].ACLR
KEY2 => range_three[1].ACLR
KEY2 => range_three[2].ACLR
KEY2 => range_three[3].ACLR
KEY2 => range_two[0].ACLR
KEY2 => range_two[1].ACLR
KEY2 => range_two[2].ACLR
KEY2 => range_two[3].ACLR
KEY2 => range_one[0].ACLR
KEY2 => range_one[1].ACLR
KEY2 => range_one[2].ACLR
KEY2 => range_one[3].ACLR
KEY2 => HEX3[6]~reg0.ENA
KEY2 => HEX0[0]~reg0.ENA
KEY2 => HEX0[1]~reg0.ENA
KEY2 => HEX0[2]~reg0.ENA
KEY2 => HEX0[3]~reg0.ENA
KEY2 => HEX0[4]~reg0.ENA
KEY2 => HEX0[5]~reg0.ENA
KEY2 => HEX0[6]~reg0.ENA
KEY2 => HEX1[0]~reg0.ENA
KEY2 => HEX1[1]~reg0.ENA
KEY2 => HEX1[2]~reg0.ENA
KEY2 => HEX1[3]~reg0.ENA
KEY2 => HEX1[4]~reg0.ENA
KEY2 => HEX1[5]~reg0.ENA
KEY2 => HEX1[6]~reg0.ENA
KEY2 => HEX2[0]~reg0.ENA
KEY2 => HEX2[1]~reg0.ENA
KEY2 => HEX2[2]~reg0.ENA
KEY2 => HEX2[3]~reg0.ENA
KEY2 => HEX2[4]~reg0.ENA
KEY2 => HEX2[5]~reg0.ENA
KEY2 => HEX2[6]~reg0.ENA
KEY2 => HEX3[0]~reg0.ENA
KEY2 => HEX3[1]~reg0.ENA
KEY2 => HEX3[2]~reg0.ENA
KEY2 => HEX3[3]~reg0.ENA
KEY2 => HEX3[4]~reg0.ENA
KEY2 => HEX3[5]~reg0.ENA
t[0] => LessThan0.IN40
t[0] => LessThan1.IN40
t[0] => LessThan2.IN40
t[1] => LessThan0.IN39
t[1] => LessThan1.IN39
t[1] => LessThan2.IN39
t[2] => LessThan0.IN38
t[2] => LessThan1.IN38
t[2] => LessThan2.IN38
t[3] => LessThan0.IN37
t[3] => LessThan1.IN37
t[3] => LessThan2.IN37
t[4] => LessThan0.IN36
t[4] => LessThan1.IN36
t[4] => LessThan2.IN36
t[5] => LessThan0.IN35
t[5] => LessThan1.IN35
t[5] => LessThan2.IN35
t[6] => LessThan0.IN34
t[6] => LessThan1.IN34
t[6] => LessThan2.IN34
t[7] => LessThan0.IN33
t[7] => LessThan1.IN33
t[7] => LessThan2.IN33
t[8] => LessThan0.IN32
t[8] => LessThan1.IN32
t[8] => LessThan2.IN32
t[9] => LessThan0.IN31
t[9] => LessThan1.IN31
t[9] => LessThan2.IN31
t[10] => LessThan0.IN30
t[10] => LessThan1.IN30
t[10] => LessThan2.IN30
t[11] => LessThan0.IN29
t[11] => LessThan1.IN29
t[11] => LessThan2.IN29
t[12] => LessThan0.IN28
t[12] => LessThan1.IN28
t[12] => LessThan2.IN28
t[13] => LessThan0.IN27
t[13] => LessThan1.IN27
t[13] => LessThan2.IN27
t[14] => LessThan0.IN26
t[14] => LessThan1.IN26
t[14] => LessThan2.IN26
t[15] => LessThan0.IN25
t[15] => LessThan1.IN25
t[15] => LessThan2.IN25
t[16] => LessThan0.IN24
t[16] => LessThan1.IN24
t[16] => LessThan2.IN24
t[17] => LessThan0.IN23
t[17] => LessThan1.IN23
t[17] => LessThan2.IN23
t[18] => LessThan0.IN22
t[18] => LessThan1.IN22
t[18] => LessThan2.IN22
t[19] => LessThan0.IN21
t[19] => LessThan1.IN21
t[19] => LessThan2.IN21
t2[0] => LessThan3.IN40
t2[0] => LessThan4.IN40
t2[0] => LessThan5.IN40
t2[0] => LessThan6.IN40
t2[0] => LessThan7.IN40
t2[0] => LessThan8.IN40
t2[1] => LessThan3.IN39
t2[1] => LessThan4.IN39
t2[1] => LessThan5.IN39
t2[1] => LessThan6.IN39
t2[1] => LessThan7.IN39
t2[1] => LessThan8.IN39
t2[2] => LessThan3.IN38
t2[2] => LessThan4.IN38
t2[2] => LessThan5.IN38
t2[2] => LessThan6.IN38
t2[2] => LessThan7.IN38
t2[2] => LessThan8.IN38
t2[3] => LessThan3.IN37
t2[3] => LessThan4.IN37
t2[3] => LessThan5.IN37
t2[3] => LessThan6.IN37
t2[3] => LessThan7.IN37
t2[3] => LessThan8.IN37
t2[4] => LessThan3.IN36
t2[4] => LessThan4.IN36
t2[4] => LessThan5.IN36
t2[4] => LessThan6.IN36
t2[4] => LessThan7.IN36
t2[4] => LessThan8.IN36
t2[5] => LessThan3.IN35
t2[5] => LessThan4.IN35
t2[5] => LessThan5.IN35
t2[5] => LessThan6.IN35
t2[5] => LessThan7.IN35
t2[5] => LessThan8.IN35
t2[6] => LessThan3.IN34
t2[6] => LessThan4.IN34
t2[6] => LessThan5.IN34
t2[6] => LessThan6.IN34
t2[6] => LessThan7.IN34
t2[6] => LessThan8.IN34
t2[7] => LessThan3.IN33
t2[7] => LessThan4.IN33
t2[7] => LessThan5.IN33
t2[7] => LessThan6.IN33
t2[7] => LessThan7.IN33
t2[7] => LessThan8.IN33
t2[8] => LessThan3.IN32
t2[8] => LessThan4.IN32
t2[8] => LessThan5.IN32
t2[8] => LessThan6.IN32
t2[8] => LessThan7.IN32
t2[8] => LessThan8.IN32
t2[9] => LessThan3.IN31
t2[9] => LessThan4.IN31
t2[9] => LessThan5.IN31
t2[9] => LessThan6.IN31
t2[9] => LessThan7.IN31
t2[9] => LessThan8.IN31
t2[10] => LessThan3.IN30
t2[10] => LessThan4.IN30
t2[10] => LessThan5.IN30
t2[10] => LessThan6.IN30
t2[10] => LessThan7.IN30
t2[10] => LessThan8.IN30
t2[11] => LessThan3.IN29
t2[11] => LessThan4.IN29
t2[11] => LessThan5.IN29
t2[11] => LessThan6.IN29
t2[11] => LessThan7.IN29
t2[11] => LessThan8.IN29
t2[12] => LessThan3.IN28
t2[12] => LessThan4.IN28
t2[12] => LessThan5.IN28
t2[12] => LessThan6.IN28
t2[12] => LessThan7.IN28
t2[12] => LessThan8.IN28
t2[13] => LessThan3.IN27
t2[13] => LessThan4.IN27
t2[13] => LessThan5.IN27
t2[13] => LessThan6.IN27
t2[13] => LessThan7.IN27
t2[13] => LessThan8.IN27
t2[14] => LessThan3.IN26
t2[14] => LessThan4.IN26
t2[14] => LessThan5.IN26
t2[14] => LessThan6.IN26
t2[14] => LessThan7.IN26
t2[14] => LessThan8.IN26
t2[15] => LessThan3.IN25
t2[15] => LessThan4.IN25
t2[15] => LessThan5.IN25
t2[15] => LessThan6.IN25
t2[15] => LessThan7.IN25
t2[15] => LessThan8.IN25
t2[16] => LessThan3.IN24
t2[16] => LessThan4.IN24
t2[16] => LessThan5.IN24
t2[16] => LessThan6.IN24
t2[16] => LessThan7.IN24
t2[16] => LessThan8.IN24
t2[17] => LessThan3.IN23
t2[17] => LessThan4.IN23
t2[17] => LessThan5.IN23
t2[17] => LessThan6.IN23
t2[17] => LessThan7.IN23
t2[17] => LessThan8.IN23
t2[18] => LessThan3.IN22
t2[18] => LessThan4.IN22
t2[18] => LessThan5.IN22
t2[18] => LessThan6.IN22
t2[18] => LessThan7.IN22
t2[18] => LessThan8.IN22
t2[19] => LessThan3.IN21
t2[19] => LessThan4.IN21
t2[19] => LessThan5.IN21
t2[19] => LessThan6.IN21
t2[19] => LessThan7.IN21
t2[19] => LessThan8.IN21
ones[0] => range_one.DATAB
ones[1] => range_one.DATAB
ones[2] => range_one.DATAB
ones[3] => range_one.DATAB
tens[0] => range_two.DATAB
tens[0] => range_one.DATAB
tens[1] => range_two.DATAB
tens[1] => range_one.DATAB
tens[2] => range_two.DATAB
tens[2] => range_one.DATAB
tens[3] => range_two.DATAB
tens[3] => range_one.DATAB
hundreds[0] => range_three.DATAB
hundreds[0] => range_two.DATAB
hundreds[0] => range_one.DATAB
hundreds[1] => range_three.DATAB
hundreds[1] => range_two.DATAB
hundreds[1] => range_one.DATAB
hundreds[2] => range_three.DATAB
hundreds[2] => range_two.DATAB
hundreds[2] => range_one.DATAB
hundreds[3] => range_three.DATAB
hundreds[3] => range_two.DATAB
hundreds[3] => range_one.DATAB
thousands[0] => range_four.DATAB
thousands[0] => range_three.DATAB
thousands[0] => range_two.DATAB
thousands[1] => range_four.DATAB
thousands[1] => range_three.DATAB
thousands[1] => range_two.DATAB
thousands[2] => range_four.DATAB
thousands[2] => range_three.DATAB
thousands[2] => range_two.DATAB
thousands[3] => range_four.DATAB
thousands[3] => range_three.DATAB
thousands[3] => range_two.DATAB
ten_thousands[0] => range_four.DATAB
ten_thousands[0] => range_three.DATAB
ten_thousands[1] => range_four.DATAB
ten_thousands[1] => range_three.DATAB
ten_thousands[2] => range_four.DATAB
ten_thousands[2] => range_three.DATAB
ten_thousands[3] => range_four.DATAB
ten_thousands[3] => range_three.DATAB
hun_thousands[0] => range_four.DATAB
hun_thousands[1] => range_four.DATAB
hun_thousands[2] => range_four.DATAB
hun_thousands[3] => range_four.DATAB
LED_RED[0] <= <GND>
LED_RED[1] <= <GND>
LED_RED[2] <= <GND>
LED_RED[3] <= <GND>
LED_RED[4] <= <GND>
LED_RED[5] <= <GND>
LED_RED[6] <= LED_RED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED[7] <= LED_RED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED[8] <= LED_RED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_RED[9] <= <GND>
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|main_cntrl:inter
clk => ~NO_FANOUT~
KEY2 => ~NO_FANOUT~
key0 => ~NO_FANOUT~
key_interval => ~NO_FANOUT~
t[0] => ~NO_FANOUT~
t[1] => ~NO_FANOUT~
t[2] => ~NO_FANOUT~
t[3] => ~NO_FANOUT~
t[4] => ~NO_FANOUT~
t[5] => ~NO_FANOUT~
t[6] => ~NO_FANOUT~
t[7] => ~NO_FANOUT~
t[8] => ~NO_FANOUT~
t[9] => ~NO_FANOUT~
t[10] => ~NO_FANOUT~
t[11] => ~NO_FANOUT~
t[12] => ~NO_FANOUT~
t[13] => ~NO_FANOUT~
t[14] => ~NO_FANOUT~
t[15] => ~NO_FANOUT~
t[16] => ~NO_FANOUT~
t[17] => ~NO_FANOUT~
t[18] => ~NO_FANOUT~
t[19] => ~NO_FANOUT~
time_t_flat[0] <= <GND>
time_t_flat[1] <= <GND>
time_t_flat[2] <= <GND>
time_t_flat[3] <= <GND>
time_t_flat[4] <= <GND>
time_t_flat[5] <= <GND>
time_t_flat[6] <= <GND>
time_t_flat[7] <= <GND>
time_t_flat[8] <= <GND>
time_t_flat[9] <= <GND>
time_t_flat[10] <= <GND>
time_t_flat[11] <= <GND>
time_t_flat[12] <= <GND>
time_t_flat[13] <= <GND>
time_t_flat[14] <= <GND>
time_t_flat[15] <= <GND>
time_t_flat[16] <= <GND>
time_t_flat[17] <= <GND>
time_t_flat[18] <= <GND>
time_t_flat[19] <= <GND>


