transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/debouncing.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/_1ms.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/transformer.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/time_pkg.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/seg7_control.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/main_cntrl.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/timer_ssms.sv}
vlog -sv -work work +incdir+C:/intelFPGA/17.1/top/timer/src {C:/intelFPGA/17.1/top/timer/src/main.sv}

