# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 17:59:03  April 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:03  APRIL 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_F7 -to LED_RED[0]
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_P11 -to KEY0
set_location_assignment PIN_H12 -to clk_100MHz
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_P12 -to KEY1
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_M10 -to clk
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 1
set_location_assignment PIN_Y16 -to rst_n
set_global_assignment -name SMART_RECOMPILE ON
set_location_assignment PIN_F6 -to LED_RED[1]
set_location_assignment PIN_G6 -to LED_RED[2]
set_location_assignment PIN_G7 -to LED_RED[3]
set_location_assignment PIN_J7 -to LED_RED[5]
set_location_assignment PIN_J8 -to LED_RED[4]
set_location_assignment PIN_K10 -to LED_RED[6]
set_location_assignment PIN_K8 -to LED_RED[7]
set_location_assignment PIN_H7 -to LED_RED[8]
set_location_assignment PIN_J10 -to LED_RED[9]
set_location_assignment PIN_W11 -to sw_i
set_location_assignment PIN_L7 -to LED_GREEN[0]
set_location_assignment PIN_K6 -to LED_GREEN[1]
set_location_assignment PIN_D8 -to LED_GREEN[2]
set_location_assignment PIN_E9 -to LED_GREEN[3]
set_location_assignment PIN_A5 -to LED_GREEN[4]
set_location_assignment PIN_B6 -to LED_GREEN[5]
set_location_assignment PIN_H8 -to LED_GREEN[6]
set_location_assignment PIN_H9 -to LED_GREEN[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY0
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY1
set_instance_assignment -name IO_STANDARD "1.2 V" -to rst_n
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX2
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX3
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y15 -to KEY2
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY2
set_global_assignment -name SYSTEMVERILOG_FILE main_cntrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncing.sv
set_global_assignment -name SYSTEMVERILOG_FILE _1ms.sv
set_global_assignment -name SYSTEMVERILOG_FILE transformer.sv
set_global_assignment -name SYSTEMVERILOG_FILE time_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE timer_ssms.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg7_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SYSTEMVERILOG_FILE timer/tb/tb.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "A:\\intelFPGA\\proj\\sec\\sim" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE ../tb/tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb.sv -section_id testbench
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top